spring.datasource.url=jdbc:mysql://localhost:3306/muni?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MDPMysql}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

